<!DOCTYPE html>
<html>
<head>
  <title>איך לתכן אופניים</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>בעיות נפוצות באופניים ואיך לתכן אותם</h1>
  <h2>תיקון פנצר</h2>

  <p>אז אתה נוסע לך במורד הרחוב, ולפתע אתה מתחיל לקלוט שמשהו אינו כשורה, אופס… פנצ’ר! אתה עוצר את הרכב במקום בטוח לעצירה (כלומר, במקום עם שוליים רחבים ולא מיד אחרי פנייה, ובמקום שכל רכב מגיע יוכל לראות אותך מרחוק).
    ועכשיו אחרי שהחלפת לצמיג הרזרבי, הגיע הזמן להמשיך לשלב הבא, והוא: למצוא פנצ’רמאכר שאתה סומך עליו, ולתקן את הצמיג. ואז, מגיע שלב, שבו שואלים אותך –באיזה תיקון אתה מעוניין: ובשלב הזה, אנחנו (בצוות של חצב צמיגים) מקווים מאוד שהתשובה שלך היא לא: “הזול ביותר” או “המהיר ביותר”. תיקון הצמיג הוא החלטה חשובה מאוד בכל הנוגע לבטיחות הרכב והנסיעה בו, ולכן חשוב להיות מודע להבדלים בין התיקונים השונים של הפנצ’ר.
    ישנם שלושה סוגים עיקריים של תיקון צמיגים : שיטת הפלאג / שיטת המדבקה / שיטת הפלאג והמדבקה.
    </p>

<h3>שיטת הפלאג</h3>
<p>פלאג פשוט הננעץ במקום של החור בצמיג – ממלא את הנקב עם חומר כלשהו כדי להפוך את האוויר בצמיג לחזק מבחוץ. זוהי הדרך המהירה ביותר והזולה ביותר. אף על פי שתיקון הפנצ’ר חותם את הנקב מבחוץ, הוא אינו מבטיח שהחלק הפנימי של הנקב בצמיג ייסגר, ובכך מותיר פוטנציאל סביר שהאוויר “יזלוג” מהפנימית לתוך המעטפת של הצמיג ואפילו החוצה. כמו כן, כאשר נעשה תיקון פנצ’ר בשיטה זו, פנימית הצמיג לא נבחנת כלל, ומשמעות הדבר היא שיכולה להיות בעיה נסתרת נוספת, שאינך מודע אליה.
</p>

<h3>שיטת המדבקה</h3>
<p>תיקון באמצעות מדבקה הוא הצעד הבא בסולם תיקוני הפנצ’רים. בשיטה זו נבדק הצמיג מבפנים; הדבר חשוב ביותר, מפני שיכול להיות נזק נוסף בתוך הצמיג, שלא ניתן לראות במבט מבחוץ. הבעיה עם תיקון בשיטת המדבקה היא כי למרות שהצמיג חוזר להיות חזק מבפנים, שיטת המדבקה איננה ממלאה את הנקב מבחוץ. משמעות הדבר היא שיש פוטנציאל שכל פסולת קטנה, או אפילו לחות תיכנס אל תוך הנקב. חתיכת הלכלוך שנכנסה מסוגלת ללחוץ על המדבקה ולהחליש אותה, והלחות יכולה לגרום לחלודה בחלקי הפלדה הפנימים של הצמיג. 
</p>

<h3>שיטת הפלאג + המדבקה</h3>
<p>השלב הגבוה ביותר בתיקוני פנצ’רים בצמיג הוא שילוב בין פלאג ומדבקה. תיקון זה משלב את הטוב משני העולמות; הצמיג מוסר מן החישוק ונבדק, ומכיוון שהודבקה מדבקה הצמיג חזק מפנים, ובאמצעות הפלאג – אנחנו מוודאים שלא יוכלו להיכנס חתיכות לכלוך פנימה, ואף לא תהיה חדירה של לחות אל פנים הצמיג.
</p>

<img src="punch.jpg" width="500" height="300">

<h2>ערכה לתיכון פנצ’רים</h2>

<p>כולל 33 יחידות ערכת כלים לתיקון שסתומי צמיגי רכב, 1 כלי מחט, 15 רצועות תיקון, 1 יחידה חותך כבלים אחד, 1 צבת אף מחט, 1 מד לחץ צמיגים, 1 יחידה מחבר מהיר מתנפח לרכב, 10 יחידות מסמרים קטנים לתיקון צמיגי ואקום, 10 יחידות מסמרים גדולים לתיקון צמיגי ואקום, 1 מברג, 2 כפפות נגד החלקה (צבע של הכפפות אקראיות), תיק אחסון אחד.
</p>

<p>עמיד לטמפרטורה ובלאי - הציפורניים לתיקון צמיגים בשירות עצמי שלנו עשויות מחומר גומי איכותי, עמיד בפני טמפרטורה גבוהה או שחיקה, יכול לתקן את הצמיגים שלכם ביציבות מבלי לשבור את הצמיגים.
</p>

<p> שיטות פשוטות לשימוש - מסמרי צמיגי ואקום לרכב אלה קלים לתפעול ולהתקנה, אתם יכולים פשוט לתקן את הצמיג שלכם בעצמכם, לחסוך זמן ואנרגיה.
</p>

<p>אפקט איטום טוב - מסמרים לתיקון צמיגי אופנוע לרכב יכולים להידבק לצמיג שלכם בצורה מאובטחת, עם חוזק חיבור טוב ואפקט איטום, הם יכולים למנוע מהמים להיכנס לחלק השבור.
</p>

<p>יישומים נרחבים - ברגי ציפורניים לתיקון אלה מתאימים לא רק לצמיגי משאיות, צמיגי רכב שטח וצמיגי פיקאפ, אלא גם ניתנים ליישום על צמיגי אוטובוסים, צמיגי אופנוע, צמיגים חקלאיים, צמיגי תלת אופן וכלי רכב אחרים.
</p>

<a href="https://www.amazon.com/-/he/%D7%91%D7%A6%D7%9E%D7%99%D7%92%D7%99%D7%9D-%D7%90%D7%99%D7%A0%D7%98%D7%A0%D7%A1%D7%99%D7%91%D7%99-%D7%9C%D7%90%D7%95%D7%A4%D7%A0%D7%99%D7%99%D7%9D-%D7%90%D7%95%D7%A4%D7%A0%D7%95%D7%A2%D7%99%D7%9D-%D7%9E%D7%9B%D7%95%D7%A0%D7%99%D7%95%D7%AA/dp/B0BCHYVSW5" target="_blank"><img src="Kit.png"  width="500" height="400"/></a>
<p>תלחצו על התמונה ותקנו את המוצר</p>


<h2>כיצד לתקן בלמים לאופניים</h2>
<p>שלב 1: בדוק את רפידות הבלמים
  השלב הראשון בתיקון הבלמים של האופניים שלך הוא לבדוק את רפידות הבלמים. ודא שרפידות הבלמים תקינות ואינן בלויות. אם רפידות הבלמים בלויות, החלף אותן בחדשות.
  </p>

  <p>שלב 2: כוונן את כבלי הבלמים
    השלב הבא הוא להתאים את כבלי הבלמים. ודא שכבלי הבלמים מכוונים כהלכה ואינם רופפים מדי או הדוקים מדי. ניתן לכוונן את כבלי הבלמים על ידי שחרור או הידוק כוונון הכבל.
    </p>

    <p>שלב 3: בדוק את ידיות הבלמים
      השלב האחרון הוא לבדוק את ידיות הבלמים. ודאו כי ידיות הבלמים תקינות ואינן בלויות. אם ידיות הבלמים בלויות, החליפו אותן בחדשות.
      </p>
      <img src="Blam.jpg" width="500" height="400">
      <h3>בעיות נפוצות בבלמים של אופניים
      </h3>
      <p>רפידות בלמים מתבלות
        אחת מבעיות הבלמים הנפוצות ביותר של אופניים היא שחיקה של רפידות הבלמים. זה יכול לקרות אם רפידות הבלמים לא מוחלפות באופן קבוע. אם רפידות הבלמים בלויות, החלף אותן בחדשות.
        </p>

        <p>מתיחה של כבלי בלם
          בעיה נפוצה נוספת של בלמים לאופניים היא מתיחה של כבלי בלמים. זה יכול לקרות אם כבלי הבלמים אינם מותאמים באופן קבוע. אם כבלי הבלמים מתוחים, התאם אותם למתח המתאים.
          </p>

          <p>ידיות בלם מתבלות
            בעיית בלימי האופניים השכיחה האחרונה היא שחיקה של ידיות הבלמים. זה יכול לקרות אם ידיות הבלמים לא מוחלפות באופן קבוע. אם ידיות הבלמים בלויות, החליפו אותן בחדשות.
            </p>

          <h3>מניעת בעיות בלם אופניים
          </h3>
          <p>כדי למנוע בעיות בלמים לאופניים, חשוב לבדוק באופן קבוע ולתחזק את בלמי האופניים שלך. הקפד לבדוק את רפידות הבלמים, כבלי הבלמים ומנופי הבלמים באופן קבוע ולהחליף אותם בעת הצורך. חשוב גם להתאים את כבלי הבלמים למתח המתאים.
          </p>

          <h4>אפשר לקנות מאמזון ערכה של תיקון ברקס</h4>
          <p>הערכה כוללת 4 רפידות בלמים קרמיות ושני רוטורים לבלמים לביצועים - ערכת בלמים זו כוללת את כל מה שאתם צריכים בשביל עבודה מלאה לבלמים.
          </p>

          <p>פחות חום חיי בלם ארוכים יותר - רוטור הבלמים הקדוחים של הארט יאוורר גזים חמים ממשטח הרפידה, ויפחית את העברת החום בין הרפידה לרוטור. זה מאפשר לבלמים שלך להישאר קרירים יותר בתנאים קיצוניים מבלי להתפשר על הביצועים.
</p>

<p>הפחיתו את מרחק העצירה שלכם - החריצים יוצרים נשיכת רפידה חזקה יותר, מפחיתים את מרחק העצירה שלכם ומספקים לכם כוח בלימה ברמה הטובה ביותר.
</p>

<p>בלימה שקטה - רפידות בלמי הארט נועדו להפחית רעש ורעידות. רפידות הבלמים מצופות כדי למנוע רעש וספיגת רטט, מה שנותן לך נסיעה חלקה ושקטה יותר.
</p>

<p>התקנה קלה: ערכות בלם הארט מגיעות עם כל החומרה הדרושה להתקנה ללא טרחה.
</p>

<h2>איך לתקן שרשרת של אופניים
</h2> 
<p>כאשר נתקלים בשרשרת שנקרעה או שהתעקמה, רוכבי אופניים יש להם מספר אפשרויות לתיקון, בהתאם למצבם:
  </p>
  <p>תיקון השרשרת בלעדי חיבור מהיר</p>
  <p>  משוך את הפין באופן כמעט מוחלט מאחד הקצוות כדי ליצור חלק פנימי וחלק חיצוני של השרשרת.
    הסר את הקצוות הפגומים כדי ליצור מצב שבו יש חלק פנימי שלם וחלק עם הפין.
    חבר את קצוות השרשרת על ידי התאמת הזכר והנקבה.
    השתמש בכלי תיקון שרשרת כדי להכניס את הפין חלקית, ולהשאיר חלק קטן בתוך השרשרת.
    נכנס לכלי תיקון את הפין חלקית, ובדוק את התיקון לאחר מכן.
    </p>
    <p> תיקון השרשרת עם חיבור מהיר:
    </p>
   <p>השתמש בחיבור מהיר המורכב משני חלקים המנעילים אחד על השני.
    התקן חיבור מהיר אחד בכל קצה של השרשרת, ווודא שהם ננעלים באופן מאובטח.
    בדוק את הכוונת והפעלת השרשרת לאחר התיקון.
   
<p>בשני השיטות, חשוב להחליף את התיקון הזמני בפין או בחיבור מהיר חדש בהזדמנות הכי מהרה, מכיוון שהחלק שתוקנו עשוי להיות נקודה חלשה בשרשרת</p>
</p>
<img src="Neck.jpg" width="500" height="400">
<div class="image-container">
  <a href="file:///C:/Users/User/.vscode/extensions/Untitled-1.html">
    <img src="Blank.jpg" width="100" height="100">
  </a>
  <p>על עצמנו</p>


<div class="image-container">
  <a href="file:///C:/Users/User/.vscode/HTML1.html">
    <img src="‏House.jpg" width="100" height="100">
  </a>
  <p>דף הבית</p>
</div>

<div class="image-container">
  <a href="file:///C:/Users/User/.vscode/cli/Shop.html">
    <img src="‏‏Shop.jpg" width="100" height="100">
  </a>
  <p>פריטי אופניים שאנו ממליצים</p>
</div>
<div class="image-container">
  <a href="file:///C:/Users/User/.vscode/cli/Untitled-1.html">
    <img src="Work.jpg" width="100" height="100">
  </a>
  <p>הוראות בטיחות לרכיבה על אופניים</p>
</div>
    <script src="script.js"></script>